# circu-sim

./: LICENSE  README.md
circu-sim/: Board.Designer.cs  Board.cs  CircuitSimulator.Designer.cs  CircuitSimulator.cs  CircuitSimulator.resx  Program.cs  circu-sim.csproj  circu-sim.sln
circu-sim/CircuitLogic/: BaseCircuits.cs  NestedCircuit.cs
circu-sim/GraphicComponents/: CircuitDisplayComponent.cs  Line.cs  OnOffComponent.cs
circu-sim/GraphicInterface/: HandleDelete.cs  HandleLine.cs  HandleMouseCursor.cs  HandleResponsiveness.cs  HandleSavedCircuits.cs  HandleSwitchAndBulb.cs  Helpers.cs
circu-sim/Properties/: Resources.Designer.cs  Resources.resx
test-circu-sim/: BaseCircuitsUnitTests.cs  NestedCircuitsUnitTests.cs  test-circu-sim.csproj
